<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dessert House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <div class="">
        <header>
            <h1>Your Dessert House</h1>
           
        </header>
    </div>
    <nav class="types">
        <a href="Index.html">Home</a>
        <a href="product.html">Our Products</a>
        <a href="About.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Back</a>
        <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span class="quantity">0</span>
        </div>
        <div class="cart" id="cart">
            <h2>Shopping Cart</h2>
            <div class="cart-items" id="cart-items">

            </div>
            <div class="btn">
                <button class="close">CLOSE</button>
                <button class="bill">BILL</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="product" id="product1">
            <img src="icecream1.png" alt="Cookies & Cream">
            <div class="product-info">
                <h2>Cookies & Cream</h2>
                <p>Cookies and cream ice cream generally mixes in crumbled chocolate sandwich cookies into vanilla ice cream,
                     though variations exist which might instead use chocolate, coffee or mint ice cream.
                </p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product1')">Buy Now</button>
                <button class="buy-btn" onclick="showPopup('product1')">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="product2">
            <img src="chocolate.jpg" alt="Dark Chocolate">
            <div class="product-info">
                <h2>Dark Chocolate</h2>
                <p>Chocolate ice cream is a frozen dessert consisting of milk, cream, melted chocolate,
                     and sugar flavored with cocoa powder and additional mix-ins.</p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product2')">Buy Now</button>
                <button class="buy-btn" onclick="showPopup('product2')">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="product3">
            <img src="Strawberry.jpg" alt="Strawberry">
            <div class="product-info">
                <h2>Strawberry</h2>
                <p>Strawberry ice cream is a flavor of ice cream made with strawberry or strawberry flavoring.
                     It is made by blending in fresh strawberries or strawberry flavoring with the eggs, cream, vanilla,
                     and sugar used to make ice cream. Most strawberry ice cream is colored pink or light red.</p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product3')">Buy Now</button>
                <button class="buy-btn" onclick="showPopup('product3')">Add to Cart</button>
            </div>
        </div>
        <div class="product" id="product4">
            <img src="vanilla.jpg" alt="Vanilla">
            <div class="product-info">
                <h2>Vanilla</h2>
                <p>Vanilla ice cream is a sweet frozen dessert made from milk, cream, sugar,
                     and vanilla flavoring from vanilla seeds, pure vanilla extract, vanilla seed paste, or a combination.</p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product4')">Buy Now</button>
                <button class="buy-btn" onclick="showPopup('product4')">Add to Cart</button>
            </div>
        </div>

        <div class="overlay" id="overlay"></div>
        <div class="popup" id="popup">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" class="quantity-input" min="1" value="1">
            <button class="add-to-cart-btn" id="add-to-cart-btn">Add to Cart</button>
            <button onclick="hidePopup()">Close</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Your Dessert House. All rights reserved.</p>
    </footer>
    <script src="cart.js"></script>

</body>
</html>
