body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: #5DEBD7;
    color: white;
    padding: 1em;
    text-align: center;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #45b3d4;
}

nav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    background-color: #009688;
    transition: 0.5s;
}

footer {
    background-color: #f1f1f1;
    padding: 1em;
    text-align: center;
}

main {
    padding: 1em;
}

.prod {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.prod img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-right: 10px;
}

.prod-info {
    flex: 1;
}

.product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.product img {
    max-width: 400px;
    max-height: 400px;
    margin-right: 10px;
}

.product-info {
    flex: 1;
}

.buy-btn {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

svg{
    width: 30px;
    margin-left: 20px;
} 

body.showCart .cartTab{
    right: 0;
}

body.showCart .container{
    transform: translateX(-250px);
}

 .icon-cart{
    position: relative;
    cursor: pointer;
}
.icon-cart span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
} 

.quantity-input {
    width: 50px;
    margin-right: 10px;
}

.add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
}

.cart {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;
}

.active .cart{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
 }

.cart h2{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cart .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.cart .btn button:hover{
    background-color: #e8bc0e;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
}

.bill{
    background-color: #5DEBD7;
}
.cart .close{
    background-color: #ede509;
}

.cart-items .item img{
    width: 100%;
}

.cart-items .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.cart-items .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.cart-items .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}  

.cart-items{
    overflow: auto;
}

.cart-items::-webkit-scrollbar{
    width: 0;
}

@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}      

.cart-item {
    margin-bottom: 10px;
} 

/* About Us */

.about{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.about img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-right: 10px;
}
.prod-info{
    flex: 1;
}

